<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            width: 100%;
            height: auto;
        }
        .first{
            width: 100%;
            display: flex;
            justify-content: center;
            margin-right: 5px;
            
        }
        .first>div{
            width: 500px;
            height: 300px;
            margin: 5px;
            background-color: chocolate;
            color: white;
            font-size: 20px;
            border-radius: 10px;
            text-align: center;
          
        }
    
        .second{
            display: flex;
            width: 100%;
            justify-content: center;
           
        }
        .second>div{
            width:362.5px;
            height:70px;
            border-radius: 10px;
            margin: 5px;
            background-color: chocolate;
            color: wheat;
            padding: 5px;
            font-size: 20px;
        }
        .third{
            display: flex;
            width: 100%;
            justify-content: center;
        }
        .third>div{
            border-radius: 10px;
            width:292px ;
            height: 40px;
            margin: 2px;
            background-color: chocolate;
            color: wheat;
            padding: 5px;
            font-size: 20px;
        }
        .one{
            display:flex;
            justify-content: center;
        }
        .one>div{
            width:150px;
            height: 75px;
            background-color: white;
            color: chocolate;
            margin: 5px;
            border-radius: 5px;
            text-align: center;
            
        
        }
     .two{
        display: flex;
        justify-content: center;
     }
     .two>div{
        width: 110px;
        height:73px;
        background-color: white;
            color: chocolate;
            margin: 5px;
            border-radius: 5px;
            text-align: center;
     }
     .three{
        display: flex;
        justify-content: center;
     }
     .three>div{
        width: 86px;
        height:70px;
        background-color: white;
            color: chocolate;
            margin: 5px;
            border-radius: 5px;
            text-align: center;
     }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
       <div class="first">
        <div >1
            <div class="one">
                <div>1</div>
                <div>2</div>
                <div>3</div>
            </div>
            <div class="two">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
            </div>
            <div class="three">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
            </div>
        </div>
        <div >2</div>
        <div >3</div>
       </div>
       <div class="second">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
       </div>
       <div class="third">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
       </div>
    </div>
</body>
</html>